version: '3'
services:
  server:
    container_name: server
    restart: always
    build: .
    env_file: ./packages/server/.env.production
    ports:
      - '4000:4000'
    links:
      - mongo
    depends_on:
      - mongo
  mongo:
    container_name: mongo
    restart: always
    image: mongo
