{
	"name": "@fitapp/api",
	"version": "1.0.0",
	"main": "index.ts",
	"author": "Alex Weber",
	"license": "ISC",
	"workspaces": {
		"nohoist": [
			"**"
		]
	},
	"scripts": {
		"init": "gql-gen init",
		"build": "graphql-codegen --config codegen.yml && yarn build-server",
		"build-server": "cd server && tsc",
		"server-watch": "concurrently \"graphql-codegen --config codegen.yml --watch\" \"cd server && tsc -w\""
	},
	"dependencies": {
		"apollo-client": "^2.6.10",
		"react-apollo": "3.1.5"
	},
	"devDependencies": {
		"@graphql-codegen/add": "1.17.3",
		"@graphql-codegen/cli": "1.17.3",
		"@graphql-codegen/schema-ast": "1.17.3",
		"@graphql-codegen/typescript": "1.17.3",
		"@graphql-codegen/typescript-mongodb": "1.17.3",
		"@graphql-codegen/typescript-operations": "1.17.3",
		"@graphql-codegen/typescript-react-apollo": "1.17.3",
		"@graphql-codegen/typescript-resolvers": "1.17.3",
		"graphql": "15.3.0",
		"graphql-tag": "^2.10.4",
		"typescript": "3.9.7"
	}
}
