{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Run with ts-node-dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-node-dev",
      "args": [
        "--respawn",
        "--transpileOnly",
        "${workspaceRoot}/src/app.ts",
      ],
    }
  ]
}