{
	"name": "@fitapp/server",
	"version": "1.0.0",
	"description": "",
	"main": "build/app.js",
	"workspaces": {
		"nohoist": [
			"**"
		]
	},
	"scripts": {
		"build": "webpack",
		"start": "node build/app.js",
		"dev": "ts-node-dev --trace-warnings --respawn -r dotenv/config -r tsconfig-paths/register ./src/app.ts dotenv_config_path=./.env.development",
		"test": "jest",
		"lint": "eslint 'src/**/*.ts'"
	},
	"author": "Alex Weber",
	"license": "ISC",
	"dependencies": {
		"@fitapp/api": "1.0.0",
		"apollo-server-express": "^2.16.0",
		"awesome-typescript-loader": "^5.2.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"graphql": "15.3.0",
		"graphql-tools": "^6.0.14",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^3.5.9",
		"mongoose": "^5.9.25",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"typescript": "^3.9.7"
	},
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"@types/bcryptjs": "^2.4.2",
		"@types/dotenv": "^8.2.0",
		"@types/graphql": "^14.5.0",
		"@types/jest": "26.0.5",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/mongodb": "^3.5.25",
		"@types/mongoose": "5.7.32",
		"@types/node": "14.0.24",
		"@types/passport": "^1.0.4",
		"@types/passport-jwt": "^3.0.3",
		"@typescript-eslint/eslint-plugin": "^3.7.0",
		"@typescript-eslint/parser": "^3.7.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"eslint": "^7.5.0",
		"eslint-config-prettier": "^6.11.0",
		"import-sort-style-module": "^6.0.0",
		"jest": "26.1.0",
		"ts-node-dev": "^1.0.0-pre.52",
		"tsconfig-paths-webpack-plugin": "^3.2.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-node-externals": "^2.5.0"
	},
	"importSort": {
		".js, .ts,": {
			"style": "module"
		}
	}
}
